<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气</title>
    <!-- 方式二，内嵌样式  针对于当前页面-->
    <!-- <style>
        h1{
            color: red
        }
    </style> -->
    <!-- 方式三  联样式 -->
    <link rel="stylesheet" href="css/new.css">
    <!-- css选择器  三种选择器优先级是id》类>元素 -->
    <style>
        .grey{
            color: #968d92;
            font-size: 12px;
        }
        
        a{
            color: #000;
            text-decoration: none;
        }
        p{
            text-indent: 4ch;
            line-height: 30px;
        }
        .right{
            text-align: right;
        }
        div{
            width: 65%;
            margin: 0 auto;
        }
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            display: table;
            margin: auto;
            width: 600px;
            text-align: center;
            border-collapse: collapse;
            border-width: 10px;
            border-color: black;
            border: 1px solid black;
            
        }
        th,
        td {
        border: 1px solid #000000;
        text-align: center;
        }
    </style>

</head>
<body>
    <div>
    <img src="Source/news_logo.png" > <a href="https://www.baidu.com" target="_blank">新浪政务>正文</a>
    <h1>焦点访谈：中国底气</h1>
    <!-- <h1 style="color: red;">焦点访谈：中国底气</h1> -->
    <hr>
    <span class="grey">2024年</span>       <span><a href="https://www.bilibili.com" target="_self">央视发布</a></span>
    <hr>

    <!-- 正文 -->
    <video src="Source/UDyV0HUblx08geVXeJV601041200ds9h0E010.mp4" controls height="950px" ></video>
    <br>
    <p>
        <b>独家画面！#太空看洞庭湖决口前后对比#】</b>【这是7月6日吉林一号卫星拍摄的洞庭湖决口处，华容县#部分村庄在洞庭湖决堤后被淹#↓↓↓#洞庭湖决口预计9日12时前完成封堵#，辛苦了，愿平安！（人民日报）​星拍摄的洞庭湖决口处，华容县#部分村庄在洞庭湖决堤后被淹#↓↓↓#洞庭湖决口预计9日12时前完成封堵#，
    </p>
    <img src="Source/u=2168645659,3174029352&fm=193&f=GIF.jpg" width="100%">
    <p>
        <b>独家画面！#太空看洞庭湖决口前后对比#】</b>【这是7月6日吉林一号卫星拍摄的洞庭湖决口处，华容县#部分村庄在洞庭湖决堤后被淹#↓↓↓#洞庭湖决口预计9日12时前完成封堵#，辛苦了，愿平安！（人民日报）​星拍摄的洞庭湖决口处，华容县#部分村庄在洞庭湖决堤后被淹#↓↓↓#洞庭湖决口预计9日12时前完成封堵#，
    </p>
    <p class="right">
        责任编辑:xiaochen
    </p>

    <table style="border-collapse: collapse;">
        <tr>
            <th>序号</th>
            <th>品牌</th>
            <th>名称</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                huawei
            </td>
            <td>huawei111</td>
        </tr>
    </table>
    </div>
   
</body>
</html>